{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "OrdersConnection": "Host=docker-postgres-1;Port=5432;Database=ordersdb;Username=postgres;Password=123456",
    "Redis": "docker-redis-1:6379"
  },
  "RabbitMQ": {
    "HostName": "autoparts-rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/",
    "ExchangeName": "autoparts_exchange"
  },  "IdentityServer": {
    "Authority": "http://identity-api"
  },
  "Consul": {
    "Host": "autoparts-consul"
  },
  "AllowedHosts": "*",
  "Urls": "http://+:80"
}
