{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Duende.IdentityServer": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=IdentityDb;Username=postgres;Password=123456"
  }
}
